<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html e css</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <div class="two-columns">
       <div class="col">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur quibusdam cumque saepe distinctio aut non impedit et cupiditate dicta, iusto quae amet fuga praesentium possimus asperiores dolore voluptas dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt neque corrupti excepturi? Fugiat maxime reiciendis voluptatum distinctio sit, incidunt nostrum culpa vero deserunt, tempore illum modi earum repellat consequatur saepe?</p>
       </div>
       <div class="col">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt neque corrupti excepturi? Fugiat maxime reiciendis voluptatum distinctio sit, incidunt nostrum culpa vero deserunt, tempore illum modi earum repellat consequatur saepe?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt neque corrupti excepturi? Fugiat maxime reiciendis voluptatum distinctio sit, incidunt nostrum culpa vero deserunt, tempore illum modi earum repellat consequatur saepe?</p>

        <div class="gallery">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
       </div>
    </div> 
</body>
</html>